NoteAppUI/Controls/Notes.xaml

<UserControl x:Class="NoteAppUI.Notes"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:NoteAppUI"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:noteApp="clr-namespace:NoteApp;assembly=NoteApp"
			 xmlns:controlsVm="clr-namespace:ViewModel.ControlsVM;assembly=ViewModel"
			 mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance controlsVm:NotesVM}"
			 d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="Category" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="noteApp:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Show Category:" />
			<ComboBox
				Grid.Column="1"
				Margin="5 0 0 0"
				VerticalAlignment="Center"
				IsEditable ="True"
                ItemsSource="{Binding Source={StaticResource Category}}"
                SelectedValue="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		</Grid>

		<ListBox
			Name="NoteList"
			Grid.Row="1"
			Margin="5"
			ScrollViewer.VerticalScrollBarVisibility="Visible" 
            ItemsSource ="{Binding FindedNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem ="{Binding SelectedNote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Row="2" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0" 
				Style ="{StaticResource ButtonStyle}"
                Command="{Binding AddCommand}">
				<Image Source="/Resources/add.png" />
            </Button>

            <Button
				Grid.Column="1" 
				Style ="{StaticResource ButtonStyle}"
                Command="{Binding EditCommand}">
                <Image Source="/Resources/edit.png" />
			</Button>

            <Button
				Grid.Column="2" 
				Style ="{StaticResource ButtonStyle}"
                Command="{Binding RemoveCommand}">
                <Image Source="/Resources/remove.png" />
			</Button>
		</Grid>
		
	</Grid>
</UserControl>
