NoteAppUI/Controls/Note.xaml

<UserControl x:Class="NoteAppUI.Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteAppUI"
             xmlns:noteApp="clr-namespace:NoteApp;assembly=NoteApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance noteApp:Note}">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
			<TextBlock
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Width="54"
				Text="Created: "/>

			<DatePicker
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				IsEnabled="False"
                SelectedDate="{Binding TimeCreation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedDateFormat="Short"/>

			<TextBlock
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Width="54"
				Margin="5 0 0 0"
				Text="Modified: "/>

			<DatePicker
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				IsEnabled="False"
                SelectedDate="{Binding LastModifiedTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedDateFormat="Short"/>
		</StackPanel>

		<TextBox
			Grid.Row="1" Margin="5"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			Text ="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
	</Grid>
</UserControl>
