NoteAppUI/Controls/Notes.xaml

<UserControl x:Class="NoteAppUI.UserControl1"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:NoteAppUI"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Show Category:" />
			<ComboBox
				Grid.Column="1"
				Margin="5 0 0 0"
				VerticalAlignment="Center" />
		</Grid>

		<ListBox
			Name="NoteList"
			Grid.Row="1"
			Margin="5"
			ScrollViewer.VerticalScrollBarVisibility="Visible" />

		<Grid Grid.Row="2" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0" 
				Style ="{StaticResource ButtonStyle}">
				<Image Source="/Resources/add.png" />
			</Button>

			<Button
				Grid.Column="1" 
				Style ="{StaticResource ButtonStyle}">
				<Image Source="/Resources/edit.png" />
			</Button>
			
			<Button
				Grid.Column="2" 
				Style ="{StaticResource ButtonStyle}">
				<Image Source="/Resources/remove.png" />
			</Button>
		</Grid>
		
	</Grid>
</UserControl>
