NoteAppUI/Windows/NoteWindow.xaml

<Window x:Class="NoteAppUI.Windows.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:control="clr-namespace:NoteAppUI"
		xmlns:noteApp="clr-namespace:NoteApp;assembly=NoteApp" xmlns:controlsvm="clr-namespace:ViewModel.ControlsVM;assembly=ViewModel"
        xmlns:windowsVm="clr-namespace:ViewModel.WindowsVM;assembly=ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="NoteWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance windowsVm:NoteWindowVM}">

	<Window.Icon>
		<DrawingImage />
	</Window.Icon>

    <Window.Resources>
        <ObjectDataProvider x:Key="Category" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="noteApp:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Title: "
				Width="54"/>

			<TextBox
				Grid.Column="1"
                VerticalAlignment="Center" 
                Text="{Binding Note.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
			<TextBlock
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Category: "  
				Width="54"/>
            <ComboBox 
				VerticalAlignment="Center" Width="120"
                ItemsSource="{Binding Source={StaticResource Category}}"
                SelectedValue="{Binding Note.NoteCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>

		<control:Note 
            Grid.Row="2"
            DataContext="{Binding Note}"/>

		<Grid 
			Grid.Row="3" 
			Margin="5 0 5 5"
			HorizontalAlignment="Right"
			Grid.IsSharedSizeScope="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="button" />
				<ColumnDefinition SharedSizeGroup="button" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column ="0" 
                    Margin ="0 0 5 0"
                    Content="OK"
                    Command="{Binding OKCommand}"/>

            <Button Grid.Column ="1" 
                    Margin ="5 0 0 0"
                    Command ="{Binding CancelCommand}">
				<ContentControl>
					<TextBlock
                        Width="75"
                        Text="Cancel"
                        TextAlignment="Center" />
				</ContentControl>
			</Button>
		</Grid>
	</Grid>
</Window>
