NoteAppUI/MainWindow.xaml

<Window x:Class="NoteAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:NoteAppUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Menu
			Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
			Margin="5 0 0 0"
			Background="White">
			<MenuItem Header="File">
				<MenuItem x:Name="Exit" Header="Exit" />
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem x:Name="AddNoteMenuItem" Header="Add Note" />
				<MenuItem x:Name="EditNoteMenuItem" Header="Edit Note" />
				<MenuItem x:Name="RemoveNoteMenuItem" Header="Remove Note" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem x:Name="ShowAboutWindowMenuItem" Header="About" />
			</MenuItem>
		</Menu>

		<controls:Notes 
			Grid.Row="1"
			Grid.RowSpan="3"
			Margin="5 5 0 5"/>

		<TextBlock 
			Grid.Row="1"
			Grid.Column="2"
			Margin="5"
			Text="Note Title"
			FontWeight ="Bold"
			FontSize ="20"/>

		<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
			<TextBlock 
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Margin="5"
				Text="Category:" />

			<TextBlock 
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Margin="0 5 5 5"
				Text="Category" />
		</StackPanel>

		<controls:Note 
			Grid.Row="3"
			Grid.RowSpan="2"
			Grid.Column="2"
			Margin="0 5 5 5"
			IsEnabled="False"/>
	</Grid>
</Window>
