NoteAppUI/Note.xaml

<UserControl x:Class="NoteAppUI.Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteAppUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5">
			<TextBlock
				Grid.Column="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Note title" 
				FontWeight ="Bold"/>
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
			<TextBlock
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Category: "/>
			
			<TextBlock
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Category"/>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
			<TextBlock
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Created: "/>

			<DatePicker
				HorizontalAlignment="Left"
				VerticalAlignment="Center"/>

			<TextBlock
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Modified: "/>

			<DatePicker
				HorizontalAlignment="Left"
				VerticalAlignment="Center"/>
		</StackPanel>

		<Grid Grid.Row="3" Margin="5">
			<TextBox
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				ScrollViewer.VerticalScrollBarVisibility="Visible" />
		</Grid>
	</Grid>
</UserControl>
